src/app/ApplicationTemplate.UWP/Views/Content/Menu.xaml

<local:AttachableUserControl x:Class="ApplicationTemplate.Views.Content.Menu"
							 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							 xmlns:local="using:ApplicationTemplate.Views"
							 xmlns:ne="using:Nventive.View.Extensions"
							 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							 xmlns:c="using:ApplicationTemplate.Views.Controls"
							 xmlns:utu="using:Uno.Toolkit.UI"
							 xmlns:toolkit="using:Uno.UI.Toolkit"
							 ne:BindableVisualState.VisualStateName="{Binding MenuState}">

	<Grid x:Name="MenuRoot"
		  Background="{StaticResource AlternateBackgroundBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Bottom">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuStates">

				<VisualStateGroup.Transitions>
					<VisualTransition From="Open"
									  To="Closed">
						<Storyboard>
							<!-- CloseTranslateAnimation.To is set in code behind -->
							<DoubleAnimation x:Name="CloseTranslateAnimation"
											 Storyboard.TargetName="MenuRoot"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 To="80"
											 Duration="0:0:0.3">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MenuRoot"
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
										 To="0"
										 Duration="0:0:0.3">
							<DoubleAnimation.EasingFunction>
								<CubicEase EasingMode="EaseInOut" />
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Closed" />
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RenderTransform>
			<!-- MenuTranslateTransform.Y is set in code behind -->
			<TranslateTransform x:Name="MenuTranslateTransform"
								Y="100" />
		</Grid.RenderTransform>

		<utu:TabBar x:Name="BottomBar"
					SelectedIndex="{Binding ActiveSection}">
			<utu:TabBar.Items>
				<utu:TabBarItem x:Name="Jokes_Tab"
								Command="{Binding ShowHomeSection}"
								IsSelected="{Binding IsHomeSectionActive}">
					<c:BottomTabBarButton IconStyle="{StaticResource HomePathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
										  Content="Jokes"
										  x:Uid="Menu_Home" />
				</utu:TabBarItem>
				<utu:TabBarItem x:Name="Posts_Tab"
								Command="{Binding ShowPostsSection}"
								IsSelected="{Binding IsPostsSectionActive}">
					<c:BottomTabBarButton IconStyle="{StaticResource PostsPathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
										  Content="Posts"
										  x:Uid="Menu_Posts" />
				</utu:TabBarItem>
				<utu:TabBarItem x:Name="Settings_Tab"
								Command="{Binding ShowSettingsSection}"
								IsSelected="{Binding IsSettingsSectionActive}">
					<c:BottomTabBarButton IconStyle="{StaticResource SettingsPathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
										  Content="Profile"
										  x:Uid="Menu_Settings" />
				</utu:TabBarItem>
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</local:AttachableUserControl>
